# oms_order_check

./: pom.xml
customer-order-serv/: pom.xml
dou-order-serv/: pom.xml
dou-order-serv/dou-order-api/: pom.xml
dou-order-serv/dou-order-common/: pom.xml
dou-order-serv/dou-order-common/src/main/java/com/genuly/dou/order/common/http/: AbstractHttpRequest.java  ErrCode.java  HttpClient.java  HttpClientException.java  RequestParams.java  publicParam.java
dou-order-serv/dou-order-common/src/main/java/com/genuly/dou/order/common/rpc/: DouTik.java
dou-order-serv/dou-order-common/src/main/java/com/genuly/dou/order/common/util/: CheckInstanceUtil.java  JsonUtil.java  Md5Util.java
dou-order-serv/dou-order-dao/: pom.xml
dou-order-serv/dou-order-impl/: pom.xml
oms-order-serv/: pom.xml
